Locales['fr'] = {
    ['you_paid'] = 'Vous avez payé ~g~$%s~s~',
    ['garage'] = 'Garage',
    ['notif_car_impounded'] = 'Garage: <br /> Your car has been impounded!',
    ['status_in_garage'] = '%s: <font color="green">In Garage</font>',
    ['status_impounded'] = '%s: <font color="red">Impounded</font>',
    ['list_vehicles'] = 'Vehicle list',
    ['stock_vehicle'] = 'Store the vehicle',
    ['return_vehicle'] = 'Return the car from the impound yard ($%s)',
    ['reparation'] = 'Your car is damaged!',
    ['reparation_yes'] = 'Repair here ($%s)',
    ['reparation_no'] = 'No, thanks!',
    ['reparation_no_notif'] = 'To store the vehicle, it needs to be in perfect condition',
    ['ranger'] = 'Garage: <br /> Your car has been stored in the garage!',
    ['stockv_not_owned'] = 'Garage: <br /> This vehicle is not yours!',
    ['stockv_not_in_veh'] = 'Garage: <br /> You need to be in a vehicle to store it!',
    ['spawn'] = 'Appuyez sur ~INPUT_PICKUP~ pour ~g~sortir~s~ un véhicule',
    ['delete'] = 'Appuyez sur  ~INPUT_PICKUP~ pour ~r~ranger~s~ un véhicule',
    ['pound_action_menu'] = 'Appuyez sur ~INPUT_PICKUP~ pour ~g~accéder~s~ à la fourrière',
    ['not_enough_money'] = 'Vous n\'avez ~r~pas assez~s~ d\'argent',
    ['impound_list'] = '%s: Return',
    ['impound_yard'] = 'Fourrières',

    -- menu
    ['list_vehicles'] = 'Liste de véhicules',
    ['storing_vehicle'] = 'Ranger un véhicule',
    ['inpound'] = 'Fourrière',
    ['your_vehicles'] = 'Vos véhicules',
    ['store'] = 'Ranger',
    ['inpound_vehicles'] = 'Véhicules en fourrière',
    ['none_vehicle'] = 'Vous devez être dans un véhicule !'
}
